V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U producerconsumer_rndzvs%b  producerconsumer_rndzvs.adb  b337ff93 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nudira.ads		20240801081713 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240801081713 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-retide.ads		20240801081713 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D producerconsumer_rndzvs.adb  20250916060339 0f4a1443 producerconsumer_rndzvs%b
D system.ads		20240801081714 14286b0f system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250315014742 400b4acf system.c_time%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-linux.ads		20250315014742 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250315014742 bf28ea52 system.os_constants%s
D s-osinte.ads		20250315014742 a8f58951 system.os_interface%s
D s-parame.ads		20250315014742 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-rannum.ads		20240801081713 95815eca system.random_numbers%s
D s-rannum.adb		20240801081713 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240801081713 01a57b33 system.random_seed%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-taprob.ads		20240801081713 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240801081713 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240801081713 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240801081713 cca55c94 system.tasking.stages%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z b b [producerconsumer_rndzvs standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 4r6 5r5 7r6 16r32
X 5 a-numeri.ads
16K13*Numerics 35e17 20|7r10 16r36
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|7w19 16r45
50R9 Generator<38|65R9> 20|18r8[16]
52V13 Random{integer} 20|68s38[16] 82s38[16]
X 7 a-nudira.adb
53V16 Random[38|86]{integer} 39|402b13[20|16]
65V16 Random[38|86]{integer} 39|402b13[20|16]
X 8 a-reatim.ads
39K13*Real_Time 186e18 20|4w10 5r9
50O9*Time<duration> 20|60r14 74r14
55O9*Time_Span<duration>
62V13*Clock{50O9} 20|62s15 77s15
66V14*"+"{50O9} 20|68s23 82s23
120V13*Milliseconds{55O9} 20|68s25 82s25
X 15 a-textio.ads
58K13*Text_IO 785e16 20|1w10 2r9
565U14*Put_Line 20|81s10
X 17 interfac.ads
81M9*Unsigned_32
84M9*Unsigned_64
X 20 producerconsumer_rndzvs.adb
9U11*ProducerConsumer_Rndzvs 9b11 92l5 92t28
11i4 N{integer} 63r19 78r19
12i9 X{integer} 87r36 88r36
15I12 Delay_Interval{integer} 16r62
16K12 Random_Delay[6|44] 17r8
18r4 G{6|50R9[16]} 68r45 82r45
20t9 Buffer 29b14 57l8 57t14 66r10 80r10
21Y13 Append 21>20 40b23 44l20 44t26 66s17
21i20 I{integer} 41r32
22Y13 Take 22<18 48b23 52l20 52t24 80s17
22i18 I{integer} 49m19 49r19
25T14 Producer 59b14 71t7 87r42
27T14 Consumer 73b14 85t7 88r42
30i10 Size{integer} 31r28
31M15 Index 32r35 34r35
32A15 Item_Array(integer)<31M15> 33r14
33a10 B{32A15} 41m19 49r24
34m10 In_Ptr{31M15} 41r21 42m19 42r29
34m18 Out_Ptr{31M15} 49r26 50m19 50r30
34m27 Count{31M15} 39r18 43m19 43r28 47r18 51m19 51r28
40i30 I{integer}
48i28 I{integer}
60o7 Next{8|50O9} 62m7 68m10 68r18 69r22
63i11 I{integer} 66r24
74o7 Next{8|50O9} 77m7 82m10 82r18 83r22
75i7 X{integer} 80m22 81r33
78i11 I{integer}
87a9 P(25T14)
88a9 C(27T14)
X 38 s-rannum.ads
77V13*Random{17|81M9} 39|224i21
78V13*Random{17|84M9} 39|224i21
X 44 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

